# humanface

./: pom.xml
src/main/java/cn/edu/bjut/sse/adaboost/: AdaboostAlgorithm.java  AdaboostMain.java  AdboostResult.java  PerceptronApproach.java
src/main/java/cn/edu/bjut/sse/face/capture/: VideoCapture.java  VideoPanel.java
src/main/java/cn/edu/bjut/sse/face/haar/: Gray8DetectHaarMultiScale.java  HaarDetector.java
src/main/java/cn/edu/bjut/sse/image/basic/filter/: GrayFilter.java  HistogramEFilter.java
src/main/java/cn/edu/bjut/sse/image/face/classifier/: FileDataLoader.java
src/main/java/cn/edu/bjut/sse/image/face/classifier/util/: SVMUtils.java
src/main/java/cn/edu/bjut/sse/image/features/: EigenFacesFeatureExtractor.java  GaborFeatureExtractor.java
src/main/java/cn/edu/bjut/sse/image/filter/: GaborFilter.java  GarborWaveletFilters.java  GrayFilter.java  HistogramEFilter.java  ResizeFilter.java
src/test/java/cn/edu/bjut/sse/face/classifier/: ORLSVMTest.java  SVMTest.java
src/test/java/cn/edu/bjut/sse/face/features/: EigenFacesFeatureExtractorTest.java  FeatureExtractorsTest.java  GaborFeatureExtractorTest.java  OpenCVTest.java
src/test/java/cn/edu/bjut/sse/face/recognizor/: FaceTest.java
src/test/java/cn/edu/bjut/sse/face/sift/: SIFTTest.java
src/test/java/cn/edu/bjut/sse/face/transform/: FFTTest.java
src/test/java/cn/edu/bjut/sse/image/filter/: FiltersTest.java  GaborFilterTest.java  ResizeFilterTest.java
