<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BJUT-HELP</groupId>
	<artifactId>BJUT-HELP</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>BJUT-HELP</name>
	<url>http://maven.apache.org</url>

	<properties>
		<junit.version>4.10</junit.version>
		<springframework.version>3.1.3.RELEASE</springframework.version>
		<commons-lang.version>2.6</commons-lang.version>
		<sanselan.version>0.97-incubator</sanselan.version>
		<jhlabs.version>2.0.235-1</jhlabs.version>
		<commons-math.version>2.2</commons-math.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<libsvm.version>3.17</libsvm.version>
		<jfeaturelib.version>1.6.0</jfeaturelib.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>${sanselan.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>${jhlabs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons-math.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>${libsvm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.semanticmetadata</groupId>
			<artifactId>lire</artifactId>
			<version>0.9.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lire.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-math3-3.2.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>JJIL-J2SE</groupId>
			<artifactId>JJIL-J2SE</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JJIL-J2SE.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>JJILCore.jar</groupId>
			<artifactId>JJILCore.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JJILCore.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>simpleimage</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>de.lmu.ifi.dbs.jfeaturelib</groupId>
			<artifactId>JFeatureLib</artifactId>
			<version>${jfeaturelib.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JFeatureLib-1.6.0-jar-with-dependencies.jar</systemPath>
		</dependency>
		-->
		<!--  
		<dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>1.46</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lmu.ifi.dbs.utilities</groupId>
            <artifactId>common-extension-lib</artifactId>
            <version>2.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
                
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        -->

        <!-- local libs-->
        <!-- 
        <dependency>
            <groupId>at.lux</groupId>
            <artifactId>imageanalysis</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.semanticmetadata</groupId>
            <artifactId>lire</artifactId>
            <version>0.9.4-beta-1</version>
            <type>jar</type>
        </dependency>
		 -->

	</dependencies>

	<build>
		<finalName>BJUT_Help</finalName>

		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<compilerArguments>
							<extdirs>WebContent/WEB-INF/lib</extdirs>
						</compilerArguments>
					</configuration>
				</plugin>

				<!-- 单元测试插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTestCase.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>

				<!-- javadoc插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
						<show>public</show>
					</configuration>
				</plugin>

				<!-- resource插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
